<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_oFStoFLOEfCHA7yOPj12uQ" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;var Timer:integer&#xA;&#x9;var Riego:integer    &#xA;&#x9;var R_0: integer = 30&#xA;    var temp: integer = 1&#xA;    var regar_temp: integer = 10&#xA;    in event Error" name="control_riego">
    <regions xmi:id="_oFTUq1LOEfCHA7yOPj12uQ" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_-s2JcFLOEfCHA7yOPj12uQ">
        <outgoingTransitions xmi:id="_-s2JcVLOEfCHA7yOPj12uQ" specification="" target="_-s2JclLOEfCHA7yOPj12uQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_-s2JclLOEfCHA7yOPj12uQ" name="idle" incomingTransitions="_-s2JcVLOEfCHA7yOPj12uQ _-s2JfFLOEfCHA7yOPj12uQ">
        <outgoingTransitions xmi:id="_-s2JdVLOEfCHA7yOPj12uQ" specification="after temp s" target="_-s2JeVLOEfCHA7yOPj12uQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_-s2JeVLOEfCHA7yOPj12uQ" specification="" name="check_temp" incomingTransitions="_-s2JdVLOEfCHA7yOPj12uQ _-s2wYFLOEfCHA7yOPj12uQ _-s3XalLOEfCHA7yOPj12uQ">
        <outgoingTransitions xmi:id="_-s2JfFLOEfCHA7yOPj12uQ" specification="always [Riego == R_0]" target="_-s2JclLOEfCHA7yOPj12uQ"/>
        <outgoingTransitions xmi:id="_-s2Jg1LOEfCHA7yOPj12uQ" specification="always [Riego &lt; R_0]" target="_-s2wa1LOEfCHA7yOPj12uQ"/>
        <outgoingTransitions xmi:id="_-s2JilLOEfCHA7yOPj12uQ" specification="always [Riego > R_0]" target="_-s2wclLOEfCHA7yOPj12uQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_-s2wVlLOEfCHA7yOPj12uQ" name="sense_calor" incomingTransitions="_-s2wblLOEfCHA7yOPj12uQ">
        <outgoingTransitions xmi:id="_-s2wWVLOEfCHA7yOPj12uQ" specification="always [Riego &lt; R_0]" target="_-s2wa1LOEfCHA7yOPj12uQ"/>
        <outgoingTransitions xmi:id="_-s2wYFLOEfCHA7yOPj12uQ" specification="always [Riego >= R_0]" target="_-s2JeVLOEfCHA7yOPj12uQ"/>
        <outgoingTransitions xmi:id="_-s2wZ1LOEfCHA7yOPj12uQ" specification="Error" target="_-s3XdVLOEfCHA7yOPj12uQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_-s2wa1LOEfCHA7yOPj12uQ" name="calentar" incomingTransitions="_-s2Jg1LOEfCHA7yOPj12uQ _-s2wWVLOEfCHA7yOPj12uQ">
        <outgoingTransitions xmi:id="_-s2wblLOEfCHA7yOPj12uQ" specification="after regar_temp s" target="_-s2wVlLOEfCHA7yOPj12uQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_-s2wclLOEfCHA7yOPj12uQ" name="enfriar" incomingTransitions="_-s2JilLOEfCHA7yOPj12uQ _-s3XY1LOEfCHA7yOPj12uQ">
        <outgoingTransitions xmi:id="_-s2wdVLOEfCHA7yOPj12uQ" specification="after regar_temp s" target="_-s3XYFLOEfCHA7yOPj12uQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_-s3XYFLOEfCHA7yOPj12uQ" name="sense_frio" incomingTransitions="_-s2wdVLOEfCHA7yOPj12uQ">
        <outgoingTransitions xmi:id="_-s3XY1LOEfCHA7yOPj12uQ" specification="always [Riego > R_0]" target="_-s2wclLOEfCHA7yOPj12uQ"/>
        <outgoingTransitions xmi:id="_-s3XalLOEfCHA7yOPj12uQ" specification="always [Riego &lt;= R_0]" target="_-s2JeVLOEfCHA7yOPj12uQ"/>
        <outgoingTransitions xmi:id="_-s3XcVLOEfCHA7yOPj12uQ" specification="Error" target="_-s3XdVLOEfCHA7yOPj12uQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_-s3XdVLOEfCHA7yOPj12uQ" name="Error" incomingTransitions="_-s3XcVLOEfCHA7yOPj12uQ _-s2wZ1LOEfCHA7yOPj12uQ"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_oFTUx1LOEfCHA7yOPj12uQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_oFStoFLOEfCHA7yOPj12uQ" measurementUnit="Pixel">
    <children xmi:id="_oFTUyFLOEfCHA7yOPj12uQ" type="Region" element="_oFTUq1LOEfCHA7yOPj12uQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_oFTUyVLOEfCHA7yOPj12uQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_oFTUylLOEfCHA7yOPj12uQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_oFTUy1LOEfCHA7yOPj12uQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_oFTUzFLOEfCHA7yOPj12uQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_-s1iMVLOEfCHA7yOPj12uQ" type="Entry" element="_-s2JcFLOEfCHA7yOPj12uQ">
          <children xmi:id="_-s1iMlLOEfCHA7yOPj12uQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_-s1iM1LOEfCHA7yOPj12uQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_-s1iNFLOEfCHA7yOPj12uQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_-s1iNVLOEfCHA7yOPj12uQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-s1iNlLOEfCHA7yOPj12uQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-s1iN1LOEfCHA7yOPj12uQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-s1iOFLOEfCHA7yOPj12uQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_-s1iOVLOEfCHA7yOPj12uQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-s1iOlLOEfCHA7yOPj12uQ" x="109" y="320" width="15" height="15"/>
        </children>
        <children xmi:id="_-s1iO1LOEfCHA7yOPj12uQ" type="State" element="_-s2JclLOEfCHA7yOPj12uQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_-s1iPFLOEfCHA7yOPj12uQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-s1iPVLOEfCHA7yOPj12uQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_-s1iPlLOEfCHA7yOPj12uQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-s1iP1LOEfCHA7yOPj12uQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_-s1iQFLOEfCHA7yOPj12uQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-s1iQVLOEfCHA7yOPj12uQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-s1iQlLOEfCHA7yOPj12uQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-s1iQ1LOEfCHA7yOPj12uQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_-s1iRFLOEfCHA7yOPj12uQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-s1iRVLOEfCHA7yOPj12uQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-s1iRlLOEfCHA7yOPj12uQ" x="93" y="377" width="61" height="53"/>
        </children>
        <children xmi:id="_-s1iR1LOEfCHA7yOPj12uQ" type="State" element="_-s2JeVLOEfCHA7yOPj12uQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_-s1iSFLOEfCHA7yOPj12uQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-s1iSVLOEfCHA7yOPj12uQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_-s1iSlLOEfCHA7yOPj12uQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-s1iS1LOEfCHA7yOPj12uQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_-s1iTFLOEfCHA7yOPj12uQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-s1iTVLOEfCHA7yOPj12uQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-s1iTlLOEfCHA7yOPj12uQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-s1iT1LOEfCHA7yOPj12uQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_-s1iUFLOEfCHA7yOPj12uQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-s1iUVLOEfCHA7yOPj12uQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-s1iUlLOEfCHA7yOPj12uQ" x="328" y="370" width="92" height="53"/>
        </children>
        <children xmi:id="_-s1iU1LOEfCHA7yOPj12uQ" type="State" element="_-s2wVlLOEfCHA7yOPj12uQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_-s1iVFLOEfCHA7yOPj12uQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-s1iVVLOEfCHA7yOPj12uQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_-s1iVlLOEfCHA7yOPj12uQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-s1iV1LOEfCHA7yOPj12uQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_-s1iWFLOEfCHA7yOPj12uQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-s1iWVLOEfCHA7yOPj12uQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-s1iWlLOEfCHA7yOPj12uQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-s1iW1LOEfCHA7yOPj12uQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_-s1iXFLOEfCHA7yOPj12uQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-s1iXVLOEfCHA7yOPj12uQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-s1iXlLOEfCHA7yOPj12uQ" x="567" y="624" width="81" height="53"/>
        </children>
        <children xmi:id="_-s2JQFLOEfCHA7yOPj12uQ" type="State" element="_-s2wa1LOEfCHA7yOPj12uQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_-s2JQVLOEfCHA7yOPj12uQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-s2JQlLOEfCHA7yOPj12uQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_-s2JQ1LOEfCHA7yOPj12uQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-s2JRFLOEfCHA7yOPj12uQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_-s2JRVLOEfCHA7yOPj12uQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-s2JRlLOEfCHA7yOPj12uQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-s2JR1LOEfCHA7yOPj12uQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-s2JSFLOEfCHA7yOPj12uQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_-s2JSVLOEfCHA7yOPj12uQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-s2JSlLOEfCHA7yOPj12uQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-s2JS1LOEfCHA7yOPj12uQ" x="574" y="467" width="67" height="54"/>
        </children>
        <children xmi:id="_-s2JTFLOEfCHA7yOPj12uQ" type="State" element="_-s2wclLOEfCHA7yOPj12uQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_-s2JTVLOEfCHA7yOPj12uQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-s2JTlLOEfCHA7yOPj12uQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_-s2JT1LOEfCHA7yOPj12uQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-s2JUFLOEfCHA7yOPj12uQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_-s2JUVLOEfCHA7yOPj12uQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-s2JUlLOEfCHA7yOPj12uQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-s2JU1LOEfCHA7yOPj12uQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-s2JVFLOEfCHA7yOPj12uQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_-s2JVVLOEfCHA7yOPj12uQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-s2JVlLOEfCHA7yOPj12uQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-s2JV1LOEfCHA7yOPj12uQ" x="577" y="268" width="61" height="53"/>
        </children>
        <children xmi:id="_-s2JWFLOEfCHA7yOPj12uQ" type="State" element="_-s3XYFLOEfCHA7yOPj12uQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_-s2JWVLOEfCHA7yOPj12uQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-s2JWlLOEfCHA7yOPj12uQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_-s2JW1LOEfCHA7yOPj12uQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-s2JXFLOEfCHA7yOPj12uQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_-s2JXVLOEfCHA7yOPj12uQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-s2JXlLOEfCHA7yOPj12uQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-s2JX1LOEfCHA7yOPj12uQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-s2JYFLOEfCHA7yOPj12uQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_-s2JYVLOEfCHA7yOPj12uQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-s2JYlLOEfCHA7yOPj12uQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-s2JY1LOEfCHA7yOPj12uQ" x="571" y="67" width="73" height="53"/>
        </children>
        <children xmi:id="_-s2JZFLOEfCHA7yOPj12uQ" type="State" element="_-s3XdVLOEfCHA7yOPj12uQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_-s2JZVLOEfCHA7yOPj12uQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-s2JZlLOEfCHA7yOPj12uQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_-s2JZ1LOEfCHA7yOPj12uQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-s2JaFLOEfCHA7yOPj12uQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_-s2JaVLOEfCHA7yOPj12uQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-s2JalLOEfCHA7yOPj12uQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-s2Ja1LOEfCHA7yOPj12uQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-s2JbFLOEfCHA7yOPj12uQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_-s2JbVLOEfCHA7yOPj12uQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-s2JblLOEfCHA7yOPj12uQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-s2Jb1LOEfCHA7yOPj12uQ" x="826" y="377" width="61" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oFTU71LOEfCHA7yOPj12uQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_oFTU8FLOEfCHA7yOPj12uQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oFTU8VLOEfCHA7yOPj12uQ" x="205" y="4" width="950" height="909"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_oFTU8lLOEfCHA7yOPj12uQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_oFTU81LOEfCHA7yOPj12uQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_oFTU9FLOEfCHA7yOPj12uQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_oFTU9VLOEfCHA7yOPj12uQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_oFTU9lLOEfCHA7yOPj12uQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oFTU91LOEfCHA7yOPj12uQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oFTU-FLOEfCHA7yOPj12uQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_oFTU-VLOEfCHA7yOPj12uQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_oFTU-lLOEfCHA7yOPj12uQ"/>
    <edges xmi:id="_-s3XeFLOEfCHA7yOPj12uQ" type="Transition" element="_-s2JcVLOEfCHA7yOPj12uQ" source="_-s1iMVLOEfCHA7yOPj12uQ" target="_-s1iO1LOEfCHA7yOPj12uQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_-s3XeVLOEfCHA7yOPj12uQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-s3XelLOEfCHA7yOPj12uQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-s3Xe1LOEfCHA7yOPj12uQ" x="19" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-s3XfFLOEfCHA7yOPj12uQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-s3XfVLOEfCHA7yOPj12uQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-s3XflLOEfCHA7yOPj12uQ" points="[10, 10, 23, -71]$[10, 54, 23, -27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-s3Xf1LOEfCHA7yOPj12uQ" id="(0.0,0.2)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-s3XgFLOEfCHA7yOPj12uQ" id="(0.04918032786885246,0.5094339622641509)"/>
    </edges>
    <edges xmi:id="_-s3XgVLOEfCHA7yOPj12uQ" type="Transition" element="_-s2JdVLOEfCHA7yOPj12uQ" source="_-s1iO1LOEfCHA7yOPj12uQ" target="_-s1iR1LOEfCHA7yOPj12uQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_-s3XglLOEfCHA7yOPj12uQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-s3Xg1LOEfCHA7yOPj12uQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-s3XhFLOEfCHA7yOPj12uQ" y="24"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-s3XhVLOEfCHA7yOPj12uQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-s3XhlLOEfCHA7yOPj12uQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-s3Xh1LOEfCHA7yOPj12uQ" points="[0, -4, -187, 2]$[174, -4, -13, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-s3XiFLOEfCHA7yOPj12uQ" id="(1.0,0.6415094339622641)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-s3XiVLOEfCHA7yOPj12uQ" id="(0.14606741573033707,0.660377358490566)"/>
    </edges>
    <edges xmi:id="_-s3XilLOEfCHA7yOPj12uQ" type="Transition" element="_-s2JfFLOEfCHA7yOPj12uQ" source="_-s1iR1LOEfCHA7yOPj12uQ" target="_-s1iO1LOEfCHA7yOPj12uQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_-s3Xi1LOEfCHA7yOPj12uQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-s3XjFLOEfCHA7yOPj12uQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-s3XjVLOEfCHA7yOPj12uQ" y="18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-s3XjlLOEfCHA7yOPj12uQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-s3Xj1LOEfCHA7yOPj12uQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-s3XkFLOEfCHA7yOPj12uQ" points="[-47, 21, 205, -12]$[-221, 21, 31, -12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-s3XkVLOEfCHA7yOPj12uQ" id="(0.5168539325842697,0.0)"/>
    </edges>
    <edges xmi:id="_-s3XklLOEfCHA7yOPj12uQ" type="Transition" element="_-s2Jg1LOEfCHA7yOPj12uQ" source="_-s1iR1LOEfCHA7yOPj12uQ" target="_-s2JQFLOEfCHA7yOPj12uQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_-s3Xk1LOEfCHA7yOPj12uQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-s3XlFLOEfCHA7yOPj12uQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-s3XlVLOEfCHA7yOPj12uQ" x="40" y="-21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-s3XllLOEfCHA7yOPj12uQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-s3Xl1LOEfCHA7yOPj12uQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-s3XmFLOEfCHA7yOPj12uQ" points="[0, 0, -208, -45]$[0, 20, -208, -25]$[185, 20, -23, -25]$[185, 44, -23, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-s3XmVLOEfCHA7yOPj12uQ" id="(0.7717391304347826,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-s3XmlLOEfCHA7yOPj12uQ" id="(0.4925373134328358,0.018518518518518517)"/>
    </edges>
    <edges xmi:id="_-s3Xm1LOEfCHA7yOPj12uQ" type="Transition" element="_-s2wblLOEfCHA7yOPj12uQ" source="_-s2JQFLOEfCHA7yOPj12uQ" target="_-s1iU1LOEfCHA7yOPj12uQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_-s3XnFLOEfCHA7yOPj12uQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-s3XnVLOEfCHA7yOPj12uQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-s3XnlLOEfCHA7yOPj12uQ" x="1" y="-71"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-s3Xn1LOEfCHA7yOPj12uQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-s3XoFLOEfCHA7yOPj12uQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-s3XoVLOEfCHA7yOPj12uQ" points="[6, 0, -1, -132]$[6, 103, -1, -29]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-s3XolLOEfCHA7yOPj12uQ" id="(0.746268656716418,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-s3Xo1LOEfCHA7yOPj12uQ" id="(0.7901234567901234,0.5471698113207547)"/>
    </edges>
    <edges xmi:id="_-s3XpFLOEfCHA7yOPj12uQ" type="Transition" element="_-s2wWVLOEfCHA7yOPj12uQ" source="_-s1iU1LOEfCHA7yOPj12uQ" target="_-s2JQFLOEfCHA7yOPj12uQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_-s3XpVLOEfCHA7yOPj12uQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-s3XplLOEfCHA7yOPj12uQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-s3Xp1LOEfCHA7yOPj12uQ" y="-84"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-s3XqFLOEfCHA7yOPj12uQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-s3XqVLOEfCHA7yOPj12uQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-s3XqlLOEfCHA7yOPj12uQ" points="[15, -33, -5, 140]$[15, -136, -5, 37]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-s3Xq1LOEfCHA7yOPj12uQ" id="(0.0,0.6226415094339622)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-s3XrFLOEfCHA7yOPj12uQ" id="(0.19402985074626866,0.3148148148148148)"/>
    </edges>
    <edges xmi:id="_-s3-cFLOEfCHA7yOPj12uQ" type="Transition" element="_-s2wYFLOEfCHA7yOPj12uQ" source="_-s1iU1LOEfCHA7yOPj12uQ" target="_-s1iR1LOEfCHA7yOPj12uQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_-s3-cVLOEfCHA7yOPj12uQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-s3-clLOEfCHA7yOPj12uQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-s3-c1LOEfCHA7yOPj12uQ" x="-83" y="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-s3-dFLOEfCHA7yOPj12uQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-s3-dVLOEfCHA7yOPj12uQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-s3-dlLOEfCHA7yOPj12uQ" points="[-34, -41, 225, 229]$[-249, -41, 10, 229]$[-249, -254, 10, 16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-s3-d1LOEfCHA7yOPj12uQ" id="(0.41975308641975306,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-s3-eFLOEfCHA7yOPj12uQ" id="(0.15217391304347827,0.6981132075471698)"/>
    </edges>
    <edges xmi:id="_-s3-eVLOEfCHA7yOPj12uQ" type="Transition" element="_-s2JilLOEfCHA7yOPj12uQ" source="_-s1iR1LOEfCHA7yOPj12uQ" target="_-s2JTFLOEfCHA7yOPj12uQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_-s3-elLOEfCHA7yOPj12uQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-s3-e1LOEfCHA7yOPj12uQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-s3-fFLOEfCHA7yOPj12uQ" x="34" y="21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-s3-fVLOEfCHA7yOPj12uQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-s3-flLOEfCHA7yOPj12uQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-s3-f1LOEfCHA7yOPj12uQ" points="[-21, -35, -213, 62]$[-21, -54, -213, 43]$[167, -54, -25, 43]$[167, -84, -25, 13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-s3-gFLOEfCHA7yOPj12uQ" id="(1.0,0.660377358490566)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-s3-gVLOEfCHA7yOPj12uQ" id="(0.5737704918032787,0.7547169811320755)"/>
    </edges>
    <edges xmi:id="_-s3-glLOEfCHA7yOPj12uQ" type="Transition" element="_-s2wdVLOEfCHA7yOPj12uQ" source="_-s2JTFLOEfCHA7yOPj12uQ" target="_-s2JWFLOEfCHA7yOPj12uQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_-s3-g1LOEfCHA7yOPj12uQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-s3-hFLOEfCHA7yOPj12uQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-s3-hVLOEfCHA7yOPj12uQ" y="69"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-s3-hlLOEfCHA7yOPj12uQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-s3-h1LOEfCHA7yOPj12uQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-s3-iFLOEfCHA7yOPj12uQ" points="[-10, -34, -3, 175]$[-10, -182, -3, 27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-s3-iVLOEfCHA7yOPj12uQ" id="(1.0,0.6415094339622641)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-s3-ilLOEfCHA7yOPj12uQ" id="(0.821917808219178,0.49056603773584906)"/>
    </edges>
    <edges xmi:id="_-s3-i1LOEfCHA7yOPj12uQ" type="Transition" element="_-s3XY1LOEfCHA7yOPj12uQ" source="_-s2JWFLOEfCHA7yOPj12uQ" target="_-s2JTFLOEfCHA7yOPj12uQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_-s3-jFLOEfCHA7yOPj12uQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-s3-jVLOEfCHA7yOPj12uQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-s3-jlLOEfCHA7yOPj12uQ" y="99"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-s3-j1LOEfCHA7yOPj12uQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-s3-kFLOEfCHA7yOPj12uQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-s3-kVLOEfCHA7yOPj12uQ" points="[-57, 19, 2, -156]$[-57, 167, 2, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-s3-klLOEfCHA7yOPj12uQ" id="(1.0,0.6415094339622641)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-s3-k1LOEfCHA7yOPj12uQ" id="(0.13114754098360656,0.1509433962264151)"/>
    </edges>
    <edges xmi:id="_-s3-lFLOEfCHA7yOPj12uQ" type="Transition" element="_-s3XalLOEfCHA7yOPj12uQ" source="_-s2JWFLOEfCHA7yOPj12uQ" target="_-s1iR1LOEfCHA7yOPj12uQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_-s3-lVLOEfCHA7yOPj12uQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-s3-llLOEfCHA7yOPj12uQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-s3-l1LOEfCHA7yOPj12uQ" x="-38" y="-83"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-s3-mFLOEfCHA7yOPj12uQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-s3-mVLOEfCHA7yOPj12uQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-s3-mlLOEfCHA7yOPj12uQ" points="[-73, 8, 222, -264]$[-291, 8, 4, -264]$[-291, 268, 4, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-s3-m1LOEfCHA7yOPj12uQ" id="(1.0,0.660377358490566)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-s3-nFLOEfCHA7yOPj12uQ" id="(0.22826086956521738,0.07547169811320754)"/>
    </edges>
    <edges xmi:id="_-s3-nVLOEfCHA7yOPj12uQ" type="Transition" element="_-s3XcVLOEfCHA7yOPj12uQ" source="_-s2JWFLOEfCHA7yOPj12uQ" target="_-s2JZFLOEfCHA7yOPj12uQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_-s3-nlLOEfCHA7yOPj12uQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-s3-n1LOEfCHA7yOPj12uQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-s3-oFLOEfCHA7yOPj12uQ" x="-5" y="59"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-s3-oVLOEfCHA7yOPj12uQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-s3-olLOEfCHA7yOPj12uQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-s3-o1LOEfCHA7yOPj12uQ" points="[0, 0, -213, -279]$[213, 276, 0, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-s3-pFLOEfCHA7yOPj12uQ" id="(1.0,0.6415094339622641)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-s3-pVLOEfCHA7yOPj12uQ" id="(0.5081967213114754,0.05660377358490566)"/>
    </edges>
    <edges xmi:id="_-s3-plLOEfCHA7yOPj12uQ" type="Transition" element="_-s2wZ1LOEfCHA7yOPj12uQ" source="_-s1iU1LOEfCHA7yOPj12uQ" target="_-s2JZFLOEfCHA7yOPj12uQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_-s3-p1LOEfCHA7yOPj12uQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-s3-qFLOEfCHA7yOPj12uQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-s3-qVLOEfCHA7yOPj12uQ" x="14" y="-52"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-s3-qlLOEfCHA7yOPj12uQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-s3-q1LOEfCHA7yOPj12uQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-s3-rFLOEfCHA7yOPj12uQ" points="[0, 0, -207, 229]$[206, -228, -1, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-s3-rVLOEfCHA7yOPj12uQ" id="(1.0,0.6415094339622641)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-s3-rlLOEfCHA7yOPj12uQ" id="(0.47540983606557374,0.9811320754716981)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
