<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_-Fsq8EhgEfCFp5-ZsWpE_A" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event EV_LED_XX_OFF&#xA;&#x9;in event EV_LED_XX_ON&#xA;&#x9;in event EV_LED_XX_BLINK&#xA;&#x9;in event EV_LED_XX_PULSE&#xA;&#x9;&#xA;&#x9;internal:&#xA;&#x9;var tick : integer&#xA;&#x9;const DEL_LED_XX_MAX = 500&#xA;&#x9;const DEL_LED_XX_MIN = 0&#xA;&#xA;&#x9;var led : boolean&#xA;&#x9;const LED_ON = true&#xA;&#x9;const LED_OFF = false&#xA;&#x9;&#xA;&#x9;operation op_led(led : boolean) : void&#xA;" name="Statechart">
    <regions xmi:id="_-Fsq_EhgEfCFp5-ZsWpE_A" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_-Fsq_UhgEfCFp5-ZsWpE_A">
        <outgoingTransitions xmi:id="_-Fsq_khgEfCFp5-ZsWpE_A" specification=" /&#xD;&#xA;led = LED_OFF" target="_-Ft5EEhgEfCFp5-ZsWpE_A"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_-Ft5EEhgEfCFp5-ZsWpE_A" specification="entry / op_led(led)" name="ST_LED_XX_OFF" incomingTransitions="_-Fsq_khgEfCFp5-ZsWpE_A _iKPogErYEfCEXe-uXxds9g _wJGwEErYEfCEXe-uXxds9g _SSpoQErZEfCEXe-uXxds9g">
        <outgoingTransitions xmi:id="_gbGmIErYEfCEXe-uXxds9g" specification="EV_LED_XX_ON&#xD;&#xA; /&#xD;&#xA;led = LED_ON" target="_-Ft5GkhgEfCFp5-ZsWpE_A"/>
        <outgoingTransitions xmi:id="_uhwXwErYEfCEXe-uXxds9g" specification="EV_LED_XX_BLINK&#xD;&#xA; /&#xD;&#xA;tick = DEL_LED_XX_MAX;&#xD;&#xA;led = LED_ON" target="_CMQo8ErYEfCEXe-uXxds9g"/>
        <outgoingTransitions xmi:id="_Q-46UErZEfCEXe-uXxds9g" specification="EV_LED_XX_PULSE&#xD;&#xA; /&#xD;&#xA;tick = DEL_LED_XX_MAX;&#xD;&#xA;led = LED_ON" target="_HpbcTErYEfCEXe-uXxds9g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_-Ft5GkhgEfCFp5-ZsWpE_A" specification="entry / op_led(led)" name="ST_LED_XX_ON" incomingTransitions="_gbGmIErYEfCEXe-uXxds9g _6X9h8EuiEfCvzftLtYcfdA">
        <outgoingTransitions xmi:id="_iKPogErYEfCEXe-uXxds9g" specification="EV_LED_XX_OFF&#xD;&#xA; /&#xD;&#xA;led = LED_OFF" target="_-Ft5EEhgEfCFp5-ZsWpE_A"/>
        <outgoingTransitions xmi:id="_Bw8j0J94EfCMBunEpFA9nA" specification="EV_LED_XX_BLINK&#xD;&#xA; /&#xD;&#xA;tick = DEL_LED_XX_MAX;&#xD;&#xA;led = LED_OFF" target="_CMQo8ErYEfCEXe-uXxds9g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_CMQo8ErYEfCEXe-uXxds9g" specification="entry / op_led(led)" name="ST_LED_XX_BLINK" incomingTransitions="_uhwXwErYEfCEXe-uXxds9g _K3zK0EraEfCEXe-uXxds9g _yxeggErYEfCEXe-uXxds9g _Bw8j0J94EfCMBunEpFA9nA">
        <outgoingTransitions xmi:id="_wJGwEErYEfCEXe-uXxds9g" specification="EV_LED_XX_OFF&#xD;&#xA; /&#xD;&#xA;led = LED_OFF" target="_-Ft5EEhgEfCFp5-ZsWpE_A"/>
        <outgoingTransitions xmi:id="_6X9h8EuiEfCvzftLtYcfdA" specification="EV_LED_XX_ON&#xD;&#xA; /&#xD;&#xA;led = LED_ON" target="_-Ft5GkhgEfCFp5-ZsWpE_A"/>
        <outgoingTransitions xmi:id="_yxeggErYEfCEXe-uXxds9g" specification="[tick == DEL_LED_XX_MIN]&#xD;&#xA; /&#xD;&#xA;tick = DEL_LED_XX_MAX;&#xD;&#xA;led = !led" target="_CMQo8ErYEfCEXe-uXxds9g"/>
        <outgoingTransitions xmi:id="_K3zK0EraEfCEXe-uXxds9g" specification="[tick > DEL_LED_XX_MIN] / tick--" target="_CMQo8ErYEfCEXe-uXxds9g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_HpbcTErYEfCEXe-uXxds9g" specification="entry / op_led(led)" name="ST_LED_XX_PULSE" incomingTransitions="_Q-46UErZEfCEXe-uXxds9g __ov4cErZEfCEXe-uXxds9g">
        <outgoingTransitions xmi:id="_SSpoQErZEfCEXe-uXxds9g" specification="[tick == DEL_LED_XX_MIN]&#xD;&#xA; /&#xD;&#xA;led = LED_OFF" target="_-Ft5EEhgEfCFp5-ZsWpE_A"/>
        <outgoingTransitions xmi:id="__ov4cErZEfCEXe-uXxds9g" specification="[tick > DEL_LED_XX_MIN] / tick--" target="_HpbcTErYEfCEXe-uXxds9g"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_-Ft5KUhgEfCFp5-ZsWpE_A" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_-Fsq8EhgEfCFp5-ZsWpE_A" measurementUnit="Pixel">
    <children xmi:id="_-Ft5KkhgEfCFp5-ZsWpE_A" type="Region" element="_-Fsq_EhgEfCFp5-ZsWpE_A">
      <children xsi:type="notation:DecorationNode" xmi:id="_-Ft5K0hgEfCFp5-ZsWpE_A" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-Ft5LEhgEfCFp5-ZsWpE_A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-Ft5LUhgEfCFp5-ZsWpE_A"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_-Ft5LkhgEfCFp5-ZsWpE_A" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_-Ft5L0hgEfCFp5-ZsWpE_A" type="Entry" element="_-Fsq_UhgEfCFp5-ZsWpE_A">
          <children xmi:id="_-Ft5MEhgEfCFp5-ZsWpE_A" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_-Ft5MUhgEfCFp5-ZsWpE_A" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_-Ft5MkhgEfCFp5-ZsWpE_A"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_-Ft5M0hgEfCFp5-ZsWpE_A"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-Ft5NEhgEfCFp5-ZsWpE_A" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-Ft5NUhgEfCFp5-ZsWpE_A"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-Ft5NkhgEfCFp5-ZsWpE_A" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_-Ft5N0hgEfCFp5-ZsWpE_A" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-Ft5OEhgEfCFp5-ZsWpE_A" x="12" y="70" width="15" height="15"/>
        </children>
        <children xmi:id="_-Ft5OUhgEfCFp5-ZsWpE_A" type="State" element="_-Ft5EEhgEfCFp5-ZsWpE_A">
          <children xsi:type="notation:DecorationNode" xmi:id="_-Ft5OkhgEfCFp5-ZsWpE_A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-Ft5O0hgEfCFp5-ZsWpE_A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_-Ft5PEhgEfCFp5-ZsWpE_A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-Ft5PUhgEfCFp5-ZsWpE_A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_-Ft5PkhgEfCFp5-ZsWpE_A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-Ft5P0hgEfCFp5-ZsWpE_A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-Ft5QEhgEfCFp5-ZsWpE_A" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-Ft5QUhgEfCFp5-ZsWpE_A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_-Ft5QkhgEfCFp5-ZsWpE_A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-Ft5Q0hgEfCFp5-ZsWpE_A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-Ft5REhgEfCFp5-ZsWpE_A" x="51" y="18" width="164" height="65"/>
        </children>
        <children xmi:id="_-Ft5RUhgEfCFp5-ZsWpE_A" type="State" element="_-Ft5GkhgEfCFp5-ZsWpE_A">
          <children xsi:type="notation:DecorationNode" xmi:id="_-Ft5RkhgEfCFp5-ZsWpE_A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-Ft5R0hgEfCFp5-ZsWpE_A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_-Ft5SEhgEfCFp5-ZsWpE_A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-Ft5SUhgEfCFp5-ZsWpE_A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_-Ft5SkhgEfCFp5-ZsWpE_A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-Ft5S0hgEfCFp5-ZsWpE_A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-Ft5TEhgEfCFp5-ZsWpE_A" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-Ft5TUhgEfCFp5-ZsWpE_A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_-Ft5TkhgEfCFp5-ZsWpE_A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-Ft5T0hgEfCFp5-ZsWpE_A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-Ft5UEhgEfCFp5-ZsWpE_A" x="414" y="18" width="199" height="53"/>
        </children>
        <children xmi:id="_CMQB4ErYEfCEXe-uXxds9g" type="State" element="_CMQo8ErYEfCEXe-uXxds9g">
          <children xsi:type="notation:DecorationNode" xmi:id="_CMQB4UrYEfCEXe-uXxds9g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_CMQB4krYEfCEXe-uXxds9g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_CMQB40rYEfCEXe-uXxds9g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_CMQB5ErYEfCEXe-uXxds9g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_CMQB5UrYEfCEXe-uXxds9g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CMQB5krYEfCEXe-uXxds9g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_CMQB50rYEfCEXe-uXxds9g" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_CMQB6ErYEfCEXe-uXxds9g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_CMQB6UrYEfCEXe-uXxds9g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_CMQB6krYEfCEXe-uXxds9g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CMQB60rYEfCEXe-uXxds9g" x="414" y="170" width="199" height="53"/>
        </children>
        <children xmi:id="_HpbcQErYEfCEXe-uXxds9g" type="State" element="_HpbcTErYEfCEXe-uXxds9g">
          <children xsi:type="notation:DecorationNode" xmi:id="_HpbcQUrYEfCEXe-uXxds9g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_HpbcQkrYEfCEXe-uXxds9g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_HpbcQ0rYEfCEXe-uXxds9g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_HpbcRErYEfCEXe-uXxds9g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_HpbcRUrYEfCEXe-uXxds9g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HpbcRkrYEfCEXe-uXxds9g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_HpbcR0rYEfCEXe-uXxds9g" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_HpbcSErYEfCEXe-uXxds9g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_HpbcSUrYEfCEXe-uXxds9g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_HpbcSkrYEfCEXe-uXxds9g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HpbcS0rYEfCEXe-uXxds9g" x="414" y="349" width="199" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-Ft5UUhgEfCFp5-ZsWpE_A"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_-Ft5UkhgEfCFp5-ZsWpE_A" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-Ft5U0hgEfCFp5-ZsWpE_A" width="806" height="507"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_-Ft5VEhgEfCFp5-ZsWpE_A" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_-Ft5VUhgEfCFp5-ZsWpE_A" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-Ft5VkhgEfCFp5-ZsWpE_A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-Ft5V0hgEfCFp5-ZsWpE_A"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_-Ft5WEhgEfCFp5-ZsWpE_A" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-Ft5WUhgEfCFp5-ZsWpE_A"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-Ft5WkhgEfCFp5-ZsWpE_A" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-Ft5W0hgEfCFp5-ZsWpE_A" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_-Ft5XEhgEfCFp5-ZsWpE_A"/>
    <edges xmi:id="_-Ft5XUhgEfCFp5-ZsWpE_A" type="Transition" element="_-Fsq_khgEfCFp5-ZsWpE_A" source="_-Ft5L0hgEfCFp5-ZsWpE_A" target="_-Ft5OUhgEfCFp5-ZsWpE_A">
      <children xsi:type="notation:DecorationNode" xmi:id="_-Ft5XkhgEfCFp5-ZsWpE_A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-Ft5X0hgEfCFp5-ZsWpE_A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-Ft5YEhgEfCFp5-ZsWpE_A" x="38" y="73"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-Ft5YUhgEfCFp5-ZsWpE_A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-Ft5YkhgEfCFp5-ZsWpE_A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-Ft5Y0hgEfCFp5-ZsWpE_A" points="[-2, -7, -116, 20]$[-2, -33, -116, -6]$[32, -33, -82, -6]"/>
    </edges>
    <edges xmi:id="_gbHNMErYEfCEXe-uXxds9g" type="Transition" element="_gbGmIErYEfCEXe-uXxds9g" source="_-Ft5OUhgEfCFp5-ZsWpE_A" target="_-Ft5RUhgEfCFp5-ZsWpE_A">
      <children xsi:type="notation:DecorationNode" xmi:id="_gbH0QErYEfCEXe-uXxds9g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gbH0QUrYEfCEXe-uXxds9g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gbH0QkrYEfCEXe-uXxds9g" x="-4" y="-26"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gbHNMUrYEfCEXe-uXxds9g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gbHNM0rYEfCEXe-uXxds9g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gbHNMkrYEfCEXe-uXxds9g" points="[34, -45, -208, 3]$[233, -45, -9, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gbJpcErYEfCEXe-uXxds9g" id="(0.796875,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gbJpcUrYEfCEXe-uXxds9g" id="(0.04878048780487805,0.32075471698113206)"/>
    </edges>
    <edges xmi:id="_iKQ2oErYEfCEXe-uXxds9g" type="Transition" element="_iKPogErYEfCEXe-uXxds9g" source="_-Ft5RUhgEfCFp5-ZsWpE_A" target="_-Ft5OUhgEfCFp5-ZsWpE_A">
      <children xsi:type="notation:DecorationNode" xmi:id="_iKQ2pErYEfCEXe-uXxds9g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_iKQ2pUrYEfCEXe-uXxds9g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iKQ2pkrYEfCEXe-uXxds9g" x="2" y="-33"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_iKQ2oUrYEfCEXe-uXxds9g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_iKQ2o0rYEfCEXe-uXxds9g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_iKQ2okrYEfCEXe-uXxds9g" points="[0, -1, 205, -6]$[-199, -1, 6, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iKSEwErYEfCEXe-uXxds9g" id="(0.0,0.6981132075471698)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iKSEwUrYEfCEXe-uXxds9g" id="(0.96875,0.660377358490566)"/>
    </edges>
    <edges xmi:id="_uhy0AErYEfCEXe-uXxds9g" type="Transition" element="_uhwXwErYEfCEXe-uXxds9g" source="_-Ft5OUhgEfCFp5-ZsWpE_A" target="_CMQB4ErYEfCEXe-uXxds9g">
      <children xsi:type="notation:DecorationNode" xmi:id="_uhy0BErYEfCEXe-uXxds9g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_uhy0BUrYEfCEXe-uXxds9g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_uhy0BkrYEfCEXe-uXxds9g" x="47" y="-39"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_uhy0AUrYEfCEXe-uXxds9g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_uhy0A0rYEfCEXe-uXxds9g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uhy0AkrYEfCEXe-uXxds9g" points="[36, 0, -228, -104]$[36, 109, -228, 5]$[260, 109, -4, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uh0pMErYEfCEXe-uXxds9g" id="(0.6328125,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uh0pMUrYEfCEXe-uXxds9g" id="(0.02127659574468085,0.32075471698113206)"/>
    </edges>
    <edges xmi:id="_wJH-MErYEfCEXe-uXxds9g" type="Transition" element="_wJGwEErYEfCEXe-uXxds9g" source="_CMQB4ErYEfCEXe-uXxds9g" target="_-Ft5OUhgEfCFp5-ZsWpE_A">
      <children xsi:type="notation:DecorationNode" xmi:id="_wJH-NErYEfCEXe-uXxds9g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wJH-NUrYEfCEXe-uXxds9g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wJH-NkrYEfCEXe-uXxds9g" x="-98" y="-31"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wJH-MUrYEfCEXe-uXxds9g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wJH-M0rYEfCEXe-uXxds9g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wJH-MkrYEfCEXe-uXxds9g" points="[-199, 6, 331, 138]$[-439, 6, 91, 138]$[-439, -124, 91, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wJJMUErYEfCEXe-uXxds9g" id="(1.0,0.6981132075471698)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wJJMUUrYEfCEXe-uXxds9g" id="(0.1953125,0.8867924528301887)"/>
    </edges>
    <edges xmi:id="_yxfuoErYEfCEXe-uXxds9g" type="Transition" element="_yxeggErYEfCEXe-uXxds9g" source="_CMQB4ErYEfCEXe-uXxds9g" target="_CMQB4ErYEfCEXe-uXxds9g">
      <children xsi:type="notation:DecorationNode" xmi:id="_yxfupErYEfCEXe-uXxds9g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yxfupUrYEfCEXe-uXxds9g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_yxfupkrYEfCEXe-uXxds9g" x="-43" y="-43"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_yxfuoUrYEfCEXe-uXxds9g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_yxfuo0rYEfCEXe-uXxds9g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_yxfuokrYEfCEXe-uXxds9g" points="[-104, 0, -5, 4]$[-104, 24, -5, 28]$[-146, 24, -47, 28]$[-146, 0, -47, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yxhj0ErYEfCEXe-uXxds9g" id="(0.9148936170212766,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yxhj0UrYEfCEXe-uXxds9g" id="(0.41708542713567837,0.9245283018867925)"/>
    </edges>
    <edges xmi:id="_Q-6IcErZEfCEXe-uXxds9g" type="Transition" element="_Q-46UErZEfCEXe-uXxds9g" source="_-Ft5OUhgEfCFp5-ZsWpE_A" target="_HpbcQErYEfCEXe-uXxds9g">
      <children xsi:type="notation:DecorationNode" xmi:id="_Q-6IdErZEfCEXe-uXxds9g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Q-6IdUrZEfCEXe-uXxds9g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Q-6IdkrZEfCEXe-uXxds9g" x="-26" y="-143"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Q-6IcUrZEfCEXe-uXxds9g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Q-6Ic0rZEfCEXe-uXxds9g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Q-6IckrZEfCEXe-uXxds9g" points="[0, 0, -334, -273]$[0, 290, -334, 17]$[275, 290, -59, 17]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Q-79oErZEfCEXe-uXxds9g" id="(0.5390625,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Q-79oUrZEfCEXe-uXxds9g" id="(0.2978723404255319,0.1320754716981132)"/>
    </edges>
    <edges xmi:id="_SSq2YErZEfCEXe-uXxds9g" type="Transition" element="_SSpoQErZEfCEXe-uXxds9g" source="_HpbcQErYEfCEXe-uXxds9g" target="_-Ft5OUhgEfCFp5-ZsWpE_A">
      <children xsi:type="notation:DecorationNode" xmi:id="_SSrdcErZEfCEXe-uXxds9g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SSrdcUrZEfCEXe-uXxds9g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SSrdckrZEfCEXe-uXxds9g" x="-47" y="167"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SSq2YUrZEfCEXe-uXxds9g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SSq2Y0rZEfCEXe-uXxds9g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SSq2YkrZEfCEXe-uXxds9g" points="[-47, 43, 302, 316]$[-340, 43, 9, 316]$[-340, -266, 9, 7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SSsrkErZEfCEXe-uXxds9g" id="(0.2393617021276596,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SSsrkUrZEfCEXe-uXxds9g" id="(0.375,0.9056603773584906)"/>
    </edges>
    <edges xmi:id="__oyUsErZEfCEXe-uXxds9g" type="Transition" element="__ov4cErZEfCEXe-uXxds9g" source="_HpbcQErYEfCEXe-uXxds9g" target="_HpbcQErYEfCEXe-uXxds9g">
      <children xsi:type="notation:DecorationNode" xmi:id="__oy7wUrZEfCEXe-uXxds9g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__oy7wkrZEfCEXe-uXxds9g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__oy7w0rZEfCEXe-uXxds9g" x="36" y="23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="__oyUsUrZEfCEXe-uXxds9g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="__oy7wErZEfCEXe-uXxds9g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__oyUskrZEfCEXe-uXxds9g" points="[-172, 17, -170, 33]$[-172, 39, -170, 55]$[-141, 39, -139, 55]$[-141, 17, -139, 33]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__o0J4ErZEfCEXe-uXxds9g" id="(1.0,0.6792452830188679)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__o0J4UrZEfCEXe-uXxds9g" id="(0.9899497487437185,0.37735849056603776)"/>
    </edges>
    <edges xmi:id="_K32OIEraEfCEXe-uXxds9g" type="Transition" element="_K3zK0EraEfCEXe-uXxds9g" source="_CMQB4ErYEfCEXe-uXxds9g" target="_CMQB4ErYEfCEXe-uXxds9g">
      <children xsi:type="notation:DecorationNode" xmi:id="_K32OJEraEfCEXe-uXxds9g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_K32OJUraEfCEXe-uXxds9g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_K32OJkraEfCEXe-uXxds9g" x="-49" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_K32OIUraEfCEXe-uXxds9g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_K32OI0raEfCEXe-uXxds9g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_K32OIkraEfCEXe-uXxds9g" points="[-127, -16, -127, -16]$[-127, -39, -127, -39]$[-164, -39, -164, -39]$[-164, -16, -164, -16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_K33cQEraEfCEXe-uXxds9g" id="(1.0,0.3018867924528302)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_K33cQUraEfCEXe-uXxds9g" id="(1.0,0.3018867924528302)"/>
    </edges>
    <edges xmi:id="_6YOAoEuiEfCvzftLtYcfdA" type="Transition" element="_6X9h8EuiEfCvzftLtYcfdA" source="_CMQB4ErYEfCEXe-uXxds9g" target="_-Ft5RUhgEfCFp5-ZsWpE_A">
      <children xsi:type="notation:DecorationNode" xmi:id="_6YPOwEuiEfCvzftLtYcfdA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6YPOwUuiEfCvzftLtYcfdA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6YPOwkuiEfCvzftLtYcfdA" x="24" y="-62"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6YOAoUuiEfCvzftLtYcfdA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6YOnsEuiEfCvzftLtYcfdA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6YOAokuiEfCvzftLtYcfdA" points="[154, 15, 11, 143]$[181, 15, 38, 143]$[181, -120, 38, 8]$[154, -120, 11, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6YRrAEuiEfCvzftLtYcfdA" id="(0.22613065326633167,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6YRrAUuiEfCvzftLtYcfdA" id="(0.9447236180904522,0.4528301886792453)"/>
    </edges>
    <edges xmi:id="_BxDRgJ94EfCMBunEpFA9nA" type="Transition" element="_Bw8j0J94EfCMBunEpFA9nA" source="_-Ft5RUhgEfCFp5-ZsWpE_A" target="_CMQB4ErYEfCEXe-uXxds9g">
      <children xsi:type="notation:DecorationNode" xmi:id="_BxD4kJ94EfCMBunEpFA9nA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BxD4kZ94EfCMBunEpFA9nA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BxD4kp94EfCMBunEpFA9nA" x="131" y="-44"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BxDRgZ94EfCMBunEpFA9nA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BxDRg594EfCMBunEpFA9nA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BxDRgp94EfCMBunEpFA9nA" points="[0, -22, 5, -146]$[52, -22, 57, -146]$[52, 155, 57, 31]$[0, 155, 5, 31]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BxHi8J94EfCMBunEpFA9nA" id="(1.0,0.6792452830188679)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BxHi8Z94EfCMBunEpFA9nA" id="(0.9748743718592965,0.1509433962264151)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
